spring.application.name =  api-gateway
server.port = 8080
eureka.client.serviceUrl.defaultZone =  http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true


spring.cloud.gateway.routes.id =  employeeModule
spring.cloud.gateway.routes.uri =  lb://FIRST-SERVICE
spring.cloud.gateway.routes.predicates.Path =/employee/**

spring.cloud.gateway.routes.id = consumerModule
spring.cloud.gateway.routes.uri =  lb://SECOND-SERVICE
spring.cloud.gateway.routes.predicates.Path =/consumer/**
